#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// binding 0: env map (sampled cube)
layout(set = 0, binding = 0) uniform samplerCube uEnvMap;

// binding 1: prefiltered specular (storage cube)
layout(set = 0, binding = 1, rgba16f) uniform writeonly imageCube uSpecularEnv;

// push constants
layout(push_constant) uniform Push {
    int   face;
    int   mip;
    float roughness;
    int   mipResolution;
} pc;

// ─────────────────────────────────────────────
// Hammersley + GGX helpers
// ─────────────────────────────────────────────

float RadicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 2^32
}

vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;

    float phi = 2.0 * 3.14159265359 * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // tangent space to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    vec3 sampleVec = T * H.x + B * H.y + N * H.z;
    return normalize(sampleVec);
}

// map face + uv → direction
vec3 CubemapDirection(int face, vec2 uv)
{
    uv = uv * 2.0 - 1.0; // [0,1] → [-1,1]

    if (face == 0) return normalize(vec3( 1.0,  uv.y, -uv.x)); // +X
    if (face == 1) return normalize(vec3(-1.0,  uv.y,  uv.x)); // -X
    if (face == 2) return normalize(vec3( uv.x,  1.0, -uv.y)); // +Y
    if (face == 3) return normalize(vec3( uv.x, -1.0,  uv.y)); // -Y
    if (face == 4) return normalize(vec3( uv.x,  uv.y,  1.0)); // +Z
    return            normalize(vec3(-uv.x,  uv.y, -1.0));     // -Z
}

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= pc.mipResolution || gid.y >= pc.mipResolution)
        return;

    // pixel → uv in [0,1]
    vec2 uv = (vec2(gid) + 0.5) / float(pc.mipResolution);

    // normal direction for this texel
    vec3 N = CubemapDirection(pc.face, uv);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;
    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, pc.roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0)
        {
            prefilteredColor += texture(uEnvMap, L).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / max(totalWeight, 1e-4);

    imageStore(uSpecularEnv, ivec3(gid, pc.face), vec4(prefilteredColor, 1.0));
}
