#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) writeonly uniform image2D brdfLut;

const uint SAMPLE_COUNT = 1024u;
const float PI = 3.14159265358979323846;
const float EPS = 1e-6;

// Van der Corput / radical inverse (bit-twiddling)
float radicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // 1/2^32
}

vec2 hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), radicalInverse_VdC(i));
}

// Importance sample GGX (Trowbridge-Reitz)
vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    Xi = clamp(Xi, vec2(0.0), vec2(1.0));
    float a = max(roughness * roughness, EPS);

    float phi = 2.0 * PI * Xi.x;
    float denom = 1.0 + (a * a - 1.0) * Xi.y;
    denom = max(denom, EPS);
    float cosTheta = sqrt(max(0.0, (1.0 - Xi.y) / denom));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

// Geometry Schlick GGX
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float a = roughness;
    float k = (a * a) / 2.0;
    float denom = NdotV * (1.0 - k) + k;
    return NdotV / max(denom, EPS);
}

float GeometrySmith(float NdotV, float NdotL, float roughness)
{
    float ggx1 = GeometrySchlickGGX(NdotV, roughness);
    float ggx2 = GeometrySchlickGGX(NdotL, roughness);
    return ggx1 * ggx2;
}

// Integrate the BRDF for the split-sum approximation
vec2 integrateBRDF(float NdotV, float roughness)
{
    NdotV = clamp(NdotV, 0.0, 1.0);
    roughness = clamp(roughness, 0.0, 1.0);

    vec3 V;
    V.x = sqrt(max(0.0, 1.0 - NdotV * NdotV));
    V.y = 0.0;
    V.z = NdotV;

    float A = 0.0;
    float B = 0.0;

    vec3 N = vec3(0.0, 0.0, 1.0);

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importanceSampleGGX(Xi, N, roughness);
        float VdotH = max(dot(V, H), EPS);
        vec3 L = normalize(2.0 * VdotH * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);

        if (NdotL > 0.0)
        {
            float G = GeometrySmith(NdotV, NdotL, roughness);
            // Visibility term (G * VdotH) / (NdotH * NdotV)
            float denom = max(NdotH * NdotV, EPS);
            float G_Vis = (G * VdotH) / denom;

            float Fc = pow(1.0 - VdotH, 5.0);

            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }

    A = A / float(SAMPLE_COUNT);
    B = B / float(SAMPLE_COUNT);
    return vec2(A, B);
}

void main()
{
    ivec2 size = imageSize(brdfLut);
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= size.x || coord.y >= size.y) return;

    float NdotV = (float(coord.x) + 0.5) / float(size.x);
    float roughness = (float(coord.y) + 0.5) / float(size.y);

    vec2 brdf = integrateBRDF(NdotV, roughness);

    // store RG = integrated values, B = 0, A = 1.0 (useful for sampling)
    imageStore(brdfLut, coord, vec4(brdf.x, brdf.y, 0.0, 1.0));
}
